OCR_TOKEN="OCR Token here"
LLM_PROVIDER="azure"
LLM_KEY="Your LLM Key here"
LLM_MODEL="gpt-4.1"
LLM_ENDPOINT= "LLM Endpoint here"
EMBED_MODEL="sentence-transformers/all-mpnet-base-v2"
USE_LOCAL_TEXT_EXTRACTION=False # Set to True to use local text extraction (Fitz), False to use OCR API
