OCR_TOKEN=OCR Token here
LLM_PROVIDER=ollama
LLM_KEY=Your LLM Key here
LLM_MODEL=qwen2.5:7b
LLM_ENDPOINT=LLM Endpoint here
# if using ollama in docker - specify the hostname in the next line and uncomment
#OLLAMA_HOST=http://ollama:11434
# auto download these models on startup
OLLAMA_MODELS=vicuna:7b-q4_0,llama3.1:8b-instruct-q4_0
EMBED_MODEL=sentence-transformers/all-mpnet-base-v2
# Set to True to use local text extraction (Fitz), False to use OCR API
USE_LOCAL_TEXT_EXTRACTION=True
USE_LOCAL_TEXT_EXTRACTION_FOR_EMBEDDING=False
# Path to the Chroma DB - should not normally need to be changed
DB_PATH=db/chroma_asa_rrds
# Path to the ASA document csv - should not normally need to be changed
ASA_DOC_PATH=data/asa_rrds.csv
# Path to the reference documents - should not normally need to be changed
REFERENCE_PATH=data/reference
