services:
  ollama:
    container_name: ollama
    image: ollama/ollama:latest
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1 # Number of GPUs to reserve, or 'all' for all available GPUs
              capabilities: [gpu] # Must be set to [gpu] for GPU access
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
      - ./ollama_entrypoint.sh:/ollama_entrypoint.sh
    env_file:
      - .env
    entrypoint: ["/bin/bash", "/ollama_entrypoint.sh"]

  asa-classifier:
    image: fybre/asa-classifier
    container_name: asa-classifier
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - asa_data:/app/data
      - asa_db:/app/db
    depends_on:
      - ollama

volumes:
  ollama_data:
  asa_data:
  asa_db:
